--cpu Cortex-M3
"shift_geer\startup_stm32f103xb.o"
"shift_geer\process.o"
"shift_geer\main.o"
"shift_geer\gpio.o"
"shift_geer\freertos.o"
"shift_geer\adc.o"
"shift_geer\can.o"
"shift_geer\dma.o"
"shift_geer\i2c.o"
"shift_geer\iwdg.o"
"shift_geer\tim.o"
"shift_geer\usart.o"
"shift_geer\stm32f1xx_it.o"
"shift_geer\stm32f1xx_hal_msp.o"
"shift_geer\stm32f1xx_hal_timebase_tim.o"
"shift_geer\stm32f1xx_hal_gpio_ex.o"
"shift_geer\stm32f1xx_hal_adc.o"
"shift_geer\stm32f1xx_hal_adc_ex.o"
"shift_geer\stm32f1xx_hal.o"
"shift_geer\stm32f1xx_hal_rcc.o"
"shift_geer\stm32f1xx_hal_rcc_ex.o"
"shift_geer\stm32f1xx_hal_gpio.o"
"shift_geer\stm32f1xx_hal_dma.o"
"shift_geer\stm32f1xx_hal_cortex.o"
"shift_geer\stm32f1xx_hal_pwr.o"
"shift_geer\stm32f1xx_hal_flash.o"
"shift_geer\stm32f1xx_hal_flash_ex.o"
"shift_geer\stm32f1xx_hal_exti.o"
"shift_geer\stm32f1xx_hal_can.o"
"shift_geer\stm32f1xx_hal_i2c.o"
"shift_geer\stm32f1xx_hal_iwdg.o"
"shift_geer\stm32f1xx_hal_tim.o"
"shift_geer\stm32f1xx_hal_tim_ex.o"
"shift_geer\stm32f1xx_hal_uart.o"
"shift_geer\system_stm32f1xx.o"
"shift_geer\croutine.o"
"shift_geer\event_groups.o"
"shift_geer\list.o"
"shift_geer\queue.o"
"shift_geer\stream_buffer.o"
"shift_geer\tasks.o"
"shift_geer\timers.o"
"shift_geer\cmsis_os.o"
"shift_geer\heap_4.o"
"shift_geer\port.o"
--library_type=microlib --strict --scatter "shift_geer\shift_geer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shift_geer.map" -o shift_geer\shift_geer.axf