--cpu Cortex-M3
"picker\startup_stm32f103xb.o"
"picker\process.o"
"picker\pid.o"
"picker\main.o"
"picker\gpio.o"
"picker\freertos.o"
"picker\adc.o"
"picker\can.o"
"picker\dma.o"
"picker\i2c.o"
"picker\iwdg.o"
"picker\tim.o"
"picker\usart.o"
"picker\stm32f1xx_it.o"
"picker\stm32f1xx_hal_msp.o"
"picker\stm32f1xx_hal_timebase_tim.o"
"picker\stm32f1xx_hal_gpio_ex.o"
"picker\stm32f1xx_hal_adc.o"
"picker\stm32f1xx_hal_adc_ex.o"
"picker\stm32f1xx_hal.o"
"picker\stm32f1xx_hal_rcc.o"
"picker\stm32f1xx_hal_rcc_ex.o"
"picker\stm32f1xx_hal_gpio.o"
"picker\stm32f1xx_hal_dma.o"
"picker\stm32f1xx_hal_cortex.o"
"picker\stm32f1xx_hal_pwr.o"
"picker\stm32f1xx_hal_flash.o"
"picker\stm32f1xx_hal_flash_ex.o"
"picker\stm32f1xx_hal_exti.o"
"picker\stm32f1xx_hal_can.o"
"picker\stm32f1xx_hal_i2c.o"
"picker\stm32f1xx_hal_iwdg.o"
"picker\stm32f1xx_hal_tim.o"
"picker\stm32f1xx_hal_tim_ex.o"
"picker\stm32f1xx_hal_uart.o"
"picker\system_stm32f1xx.o"
"picker\croutine.o"
"picker\event_groups.o"
"picker\list.o"
"picker\queue.o"
"picker\stream_buffer.o"
"picker\tasks.o"
"picker\timers.o"
"picker\cmsis_os.o"
"picker\heap_4.o"
"picker\port.o"
--library_type=microlib --strict --scatter "picker\picker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "picker.map" -o picker\picker.axf