--cpu Cortex-M3
"pwm_text\startup_stm32f103xb.o"
"pwm_text\main.o"
"pwm_text\gpio.o"
"pwm_text\freertos.o"
"pwm_text\tim.o"
"pwm_text\stm32f1xx_it.o"
"pwm_text\stm32f1xx_hal_msp.o"
"pwm_text\stm32f1xx_hal_timebase_tim.o"
"pwm_text\stm32f1xx_hal_gpio_ex.o"
"pwm_text\stm32f1xx_hal.o"
"pwm_text\stm32f1xx_hal_rcc.o"
"pwm_text\stm32f1xx_hal_rcc_ex.o"
"pwm_text\stm32f1xx_hal_gpio.o"
"pwm_text\stm32f1xx_hal_dma.o"
"pwm_text\stm32f1xx_hal_cortex.o"
"pwm_text\stm32f1xx_hal_pwr.o"
"pwm_text\stm32f1xx_hal_flash.o"
"pwm_text\stm32f1xx_hal_flash_ex.o"
"pwm_text\stm32f1xx_hal_exti.o"
"pwm_text\stm32f1xx_hal_tim.o"
"pwm_text\stm32f1xx_hal_tim_ex.o"
"pwm_text\system_stm32f1xx.o"
"pwm_text\croutine.o"
"pwm_text\event_groups.o"
"pwm_text\list.o"
"pwm_text\queue.o"
"pwm_text\stream_buffer.o"
"pwm_text\tasks.o"
"pwm_text\timers.o"
"pwm_text\cmsis_os.o"
"pwm_text\heap_4.o"
"pwm_text\port.o"
--strict --scatter "PWM_text\PWM_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_text.map" -o PWM_text\PWM_text.axf